{"schema":"1.0","details":{"displayName":"Protótipo-PlannerXGmail","description":"Quando alguém atribuir uma tarefa a você, um e-mail será enviado com mais informações.","createdTime":"2023-04-10T02:13:42.0140157Z","packageTelemetryId":"2901033d-fecc-4fbe-9773-f15ca7911e2a","creator":"N/A","sourceEnvironment":""},"resources":{"cf8d77e0-7181-4f6c-855f-945124e465fa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Protótipo - Sprint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fa813c82-8c38-482d-87ff-01a5a60712f9","fe96b4ab-949f-4066-a719-f992c0ecd594","72199b5f-5fd1-4acc-a381-52d1ddeed966","10d901c3-ddef-4b1f-959a-d7519444fde0"]},"fa813c82-8c38-482d-87ff-01a5a60712f9":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fe96b4ab-949f-4066-a719-f992c0ecd594":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dalva.carmo@fatec.sp.gov.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/planner/icon.png","comment":"Use seu e-mail"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fa813c82-8c38-482d-87ff-01a5a60712f9"]},"72199b5f-5fd1-4acc-a381-52d1ddeed966":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10d901c3-ddef-4b1f-959a-d7519444fde0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sac.dalvinha@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/gmail/icon.png","comment":"Use seu e-mail"},"configurableBy":"User","hierarchy":"Child","dependsOn":["72199b5f-5fd1-4acc-a381-52d1ddeed966"]}}}